NEXT_TELEMETRY_DEBUG=0

BACKEND_API_URL=http://backend-application-nginx-1:80/v1

NEXTAUTH_URL=https://talentpulse.localhost
NEXTAUTH_URL_INTERNAL=backend-application-php-1
NEXTAUTH_SECRET=sthfj9JGE3FEhVxniT0i7pSphnoJXkbJviR/A7j3afc=

BACKEND_OAUTH_CLIENT_ID=f6812d1a-6a73-4d62-a708-25fdf76161f5
BACKEND_OAUTH_CLIENT_SECRET=qpYyQLBChY5JWrq9uMNBp5s5BrJdyBhcNG79vkdh
BACKEND_OAUTH_AUTHORIZATION_URL=https://talentpulse-backend.localhost/auth/methods/oauth/authorize
BACKEND_OAUTH_TOKEN_URL=http://backend-application-nginx-1:80/auth/methods/oauth/token
BACKEND_OAUTH_USER_INFO_URL=http://backend-application-nginx-1:80/auth/current-user
